spring.datasource.url=jdbc:postgresql://localhost:5432/AppData?currentSchema="MyAppSchema"
spring.datasource.username=postgres
spring.datasource.password=20150576
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
